<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 5px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
</style>
</head>
<body>
<body> 
  <ul> 
    <li><a href="#home">Home</a></li>
    <li><a href="#Places">Ingredients</a> </li>
    <li><a href="#Anime"> About us </a></li>
       
  </ul>
<h1>Christians Yummy Ramen </h1>

<div class="grid-container">
  <div class="item1">Christians Yummy Ramen </div>
  <div class="item2">Location  <h1> 13500 Wolverine Way</h1>
    <h2> San Diego</h2> <h3> Los Angeles</h3> <h4> New York </h4>
</div>

  <div class="item3">Menu Items <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
 <table style="width:100%">
  <tr>
    <th>Ramen</th>
    <th>Toppings</th>
    <th>Drinks</th>
  </tr>
  <tr>
    <td>Ramen Delux</td>
    <td>Flavored Egg</td>
    <td>Milk Tea</td>
  </tr>
  <tr>
    <td>Spicy Ramen</td>
    <td>Steamed Fish Cake</td>
    <td>Sake</td>
  </tr>
</table></div>  
  
  <div class="item4">Socials <h6> Instagram: @Christiansyummiramen</h6> <h7> Twitter:@Christiansramen 
    <h8> <h8>Youtube:Christians yummy ramen </h8> </div>
  <div class="item5">Menu Price <table style="width:100%">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Shoyu_ramen%2C_at_Kasukabe_Station_%282014.05.05%29_1.jpg/1200px-Shoyu_ramen%2C_at_Kasukabe_Station_%282014.05.05%29_1.jpg"a lt="Girl in a jacket" width="200" height="200">
    <center>
  <tr>
    <td>Regular Ramen</td>
    <td> Ramen Delux</td>
    <td> Spicy Ramen</td>  
  </tr>
  <tr>
    <td> $9.99</td>
    <td>$12.99</td>
    <td>$15.99</td>
  </tr>
</table>  </div>
</div>

</body>
</html>
